# 1. Import the Interface for the NIH's Open-i API.
import skimage
from biovida.images import OpeniInterface
import pandas as pd
import os

from constants import data_dir

pd.set_option('display.max_columns', None)

# medpix_crawl_dir = '/Users/yonatab/Documents/vqa_data/medpix_crawl'
medpix_crawl_dir = data_dir + os.sep + 'medpix_crawl'

# 2. Create an Instance of the Tool

opi = OpeniInterface()
# 3. Perform a search for x-rays and cts of lung cancer
opi.search(image_type=['x_ray', 'ct', 'mri', 'ultrasound'])  # Results Found: 6,461.


def simple_usage():
    # 4. Pull the data
    search_df = opi.pull(download_limit=None)
    # search_df = opi.pull(download_limit=10)
    print(search_df.columns)
    print(search_df)
    search_df.to_excel(f'search_df_{str(len(search_df))}_items.xlsx')
    print("Done simple usage")


simple_usage()

def chunks(lst, n):
    """Yield successive n-sized chunks from lst."""
    for i in range(0, len(lst), n):
        yield lst[i:i + n]

def crawl_chunks():
    all_bounds = [(1, 30), (31, 60), (61, 90), (91, 120), (121, 150), (151, 180), (181, 210), (211, 240), (241, 270),
                  (271, 300), (301, 330), (331, 360), (361, 390), (391, 420), (421, 450), (451, 480), (481, 510),
                  (511, 540), (541, 570), (571, 600), (601, 630), (631, 660), (661, 690), (691, 720), (721, 750),
                  (751, 780), (781, 810), (811, 840), (841, 870), (871, 900), (901, 930), (931, 960), (961, 990),
                  (991, 1020), (1021, 1050), (1051, 1080), (1081, 1110), (1111, 1140), (1141, 1170), (1171, 1200),
                  (1201, 1230), (1231, 1260), (1261, 1290), (1291, 1320), (1321, 1350), (1351, 1380), (1381, 1410),
                  (1411, 1440), (1441, 1470), (1471, 1500), (1501, 1530), (1531, 1560), (1561, 1590), (1591, 1620),
                  (1621, 1650), (1651, 1680), (1681, 1710), (1711, 1740), (1741, 1770), (1771, 1800), (1801, 1830),
                  (1831, 1860), (1861, 1890), (1891, 1920), (1921, 1950), (1951, 1980), (1981, 2010), (2011, 2040),
                  (2041, 2070), (2071, 2100), (2101, 2130), (2131, 2160), (2161, 2190), (2191, 2220), (2221, 2250),
                  (2251, 2280), (2281, 2310), (2311, 2340), (2341, 2370), (2371, 2400), (2401, 2430), (2431, 2460),
                  (2461, 2490), (2491, 2520), (2521, 2550), (2551, 2580), (2581, 2610), (2611, 2640), (2641, 2670),
                  (2671, 2700), (2701, 2730), (2731, 2760), (2761, 2790), (2791, 2820), (2821, 2850), (2851, 2880),
                  (2881, 2910), (2911, 2940), (2941, 2970), (2971, 3000), (3001, 3030), (3031, 3060), (3061, 3090),
                  (3091, 3120), (3121, 3150), (3151, 3180), (3181, 3210), (3211, 3240), (3241, 3270), (3271, 3300),
                  (3301, 3330), (3331, 3360), (3361, 3390), (3391, 3420), (3421, 3450), (3451, 3480), (3481, 3510),
                  (3511, 3540), (3541, 3570), (3571, 3600), (3601, 3630), (3631, 3660), (3661, 3690), (3691, 3720),
                  (3721, 3750), (3751, 3780), (3781, 3810), (3811, 3840), (3841, 3870), (3871, 3900), (3901, 3930),
                  (3931, 3960), (3961, 3990), (3991, 4020), (4021, 4050), (4051, 4080), (4081, 4110), (4111, 4140),
                  (4141, 4170), (4171, 4200), (4201, 4230), (4231, 4260), (4261, 4290), (4291, 4320), (4321, 4350),
                  (4351, 4380), (4381, 4410), (4411, 4440), (4441, 4470), (4471, 4500), (4501, 4530), (4531, 4560),
                  (4561, 4590), (4591, 4620), (4621, 4650), (4651, 4680), (4681, 4710), (4711, 4740), (4741, 4770),
                  (4771, 4800), (4801, 4830), (4831, 4860), (4861, 4890), (4891, 4920), (4921, 4950), (4951, 4980),
                  (4981, 5010), (5011, 5040), (5041, 5070), (5071, 5100), (5101, 5130), (5131, 5160), (5161, 5190),
                  (5191, 5220), (5221, 5250), (5251, 5280), (5281, 5310), (5311, 5340), (5341, 5370), (5371, 5400),
                  (5401, 5430), (5431, 5460), (5461, 5490), (5491, 5520), (5521, 5550), (5551, 5580), (5581, 5610),
                  (5611, 5640), (5641, 5670), (5671, 5700), (5701, 5730), (5731, 5760), (5761, 5790), (5791, 5820),
                  (5821, 5850), (5851, 5880), (5881, 5910), (5911, 5940), (5941, 5970), (5971, 6000), (6001, 6030),
                  (6031, 6060), (6061, 6090), (6091, 6120), (6121, 6150), (6151, 6180), (6181, 6210), (6211, 6240),
                  (6241, 6270), (6271, 6300), (6301, 6330), (6331, 6360), (6361, 6390), (6391, 6420), (6421, 6450),
                  (6451, 6461)]
    all_bounds_chunks = list(chunks(all_bounds, 10))
    for chunk_idx, bounds in enumerate(all_bounds_chunks):
        # if chunk_idx < 13:
        #     continue
        chunk_str = str(bounds[0][0]) + "-" + str(bounds[-1][-1])
        print(f"{chunk_str} - chunk_idx: {chunk_idx}, out of {len(all_bounds_chunks)}")
        print(chunk_idx, chunk_str)
        search_df = opi.pull(download_limit=None, bounds=bounds)
        # search_df = opi.pull(download_limit=10)
        print(search_df.columns)
        print(search_df)
        search_df.to_excel(medpix_crawl_dir + os.sep + f'search_df_{chunk_str}.xlsx')
        print(f"Finished chunk {chunk_idx}")


# crawl_chunks()

print("Done")